{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": false,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "experimentalDecorators": true,
    "types": [],
    "paths": {
      "@fingerprint/angular": ["dist/fingerprintjs-pro-angular"]
    }
  },
  "include": [
    "dist/fingerprintjs-pro-angular/**/*.d.ts"
  ]
}
